<project name="JSudoku" default="dist" basedir=".">
  <description>
    JSudoku build file 
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <target name="checkstyle" description="Generates a report of code convention violations." depends="init-checkstyle">
     <!-- See http://checkstyle.sourceforge.net/anttask.html for full options of using checkstyle with ant-->
     <checkstyle config="checkstyle.xml" failureProperty="checkstyle.failure" failOnViolation="false">
        <formatter type="xml" tofile="checkstyle_report.xml" />
        <fileset dir="src" includes="**/*.java" />
     </checkstyle>
  </target>

  <target name="init-checkstyle" depends="resolve">
	<path id="checkstyle.lib.path">
      <fileset dir="lib" includes="*.jar"/>
      <!-- Sevntu custom checks are retrieved by Ivy into lib folder and will be accessible to checkstyle-->
      <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties" classpathref="checkstyle.lib.path"/>
  </target>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac includeantruntime="false"  srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/JSudoku-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
